{
  "name": "dynamic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && cp index.html index.html.bak && rm -rf assets/ && cp -r dist/* . && git add index.html assets/ favicon.svg && cp index.html.bak index.html && rm index.html.bak && echo 'Built files staged. Review with git diff --cached, then commit and push.'"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
